# activiti 相关配置,必须以activiti.开头. 详细配置项,可参看StandaloneProcessEngineConfiguration类的属性
activiti.databaseSchemaUpdate=true
activiti.asyncExecutorEnabled=true
activiti.asyncExecutorActivate=false
activiti.activityFontName=宋体
activiti.labelFontName=宋体
activiti.annotationFontName=宋体
activiti.xmlEncoding=utf-8